#include "macros/button.inc"


images {
  image : "arrow_b.png" RAW;
  image : "arrow_t.png" RAW;
  
  image : "online.png"  RAW;
  image : "ffc.png"  RAW;
  image : "away.png" RAW;
  image : "xa.png" RAW;
  image : "dnd.png" RAW;
  image : "invisible.png" RAW;
  image : "offline.png" RAW;
}


collections {

  
  // Define the main interface
  group {
    name : "eim";
    min : 128 256;
    
    
    parts {
#include "parts/main.edc"
    }
  
    programs {
      //#include "programs/main.edc"
    
    }
  }
}
